package strategy;
/**
 * @author M Ivanova (pola7744@mail.ru)
 * @version $Id$
 * @since 0.1
 *Класс Paint выводит информацию в консоль и мы не можем получить результат вычисления.Здесь нам поможет тот же самый шаблон проектирования стратегия.
 * В дизайне Java есть класс, который отвечает за управления выводом информации. По умолчанию весь вывод настроен на консоль.
 * Мы можем заменить класс для вывода в консоль и заменить ее выводом в память.
 * Для загрузки нового объекта для управлении выводом нам нужно использовать метод System.setOut
 * Этот метод принимает объект типа PrintStream. У этого класса есть конструктор, который принимает объект типа OutputStream.
 * Этот поток нам и надо заменить на свой.
 * У класса OutputStream есть реализации ByteArrayOutputStream. Этот массив байт, который мы можем проверить в нашем тесте.
 * Схематичное изображение шаблона стратегия и системы вывода в Java.*/
public class Paint {
    public void draw(Shape shape){

            System.out.print(shape.draw());
    }

    public static void main(String[] args) {

    }
}
