package strategy;
//В этом уроке мы познакомимся с понятием шаблоны проектирования и выучим один из таких шаблонов.
//Термин шаблон проектирование означает схему решения часто возникающей задачи проектирования.
//Чтобы не тратить время на решение задачи по проектированию мы используем готовые решения.
//Все шаблоны разбиты на группы. Группы определяют общую задачу, которую решает этот шаблон.
//В этом уроке мы познакомимся с шаблоном - стратегия. Этот шаблон относится к поведенческим шаблонам.
//Он позволяет изменить алгоритм работы программы в запущенной программе.
//Жизненная аналогия. Телевизор показывает видео. Мы может включить первый, второй и тд каналы и
// картинка всегда будет разная. Устройство воспроизведение одно, но картинки всегда разная.
//В проекте "трекер" мы уже использовали этот шаблон. Давай создадим общую схему этого шаблона.
//Нам нужны три базовых элемента: интерфейс Strategy, класс Context, класс StrategyImpl.
//Класс Context - описывает основное поведение программы. Он использует действия интерфейса Strategy.
//Интерфейс Strategy - описывает обобщенное действие.
//Класс StrategyImpl - реализует конкретное действие системы. Этот класс реализует интерфейс Strategy.
public interface Shape {
    public String draw();
}
